[33mcommit 3c572a48d88b12cfdf0047cb4a0c6ec19fe2f3fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mani <manikumarjammula999@gmail.com>
Date:   Fri Sep 8 13:20:38 2023 +0530

    Removing movies from favourites and adding tab clicks for movies and favourites tabs

[33mcommit 38e8659064453cac3f0f62b1812253e31e5bebf5[m
Author: mani <manikumarjammula999@gmail.com>
Date:   Fri Sep 8 12:47:08 2023 +0530

    Favouriting movies

[33mcommit bbebab77453410ff917cac2af80537b22f67ccac[m
Author: mani <manikumarjammula999@gmail.com>
Date:   Thu Sep 7 12:42:38 2023 +0530

    changing the state according to our need

[33mcommit d52e9ae2f23dcc86315d9030a972104a034ad59f[m
Author: mani <manikumarjammula999@gmail.com>
Date:   Thu Sep 7 11:47:50 2023 +0530

    Action Creators

[33mcommit 3eee6b81df8f6c032ded52338ddb4f7ade6a8529[m
Author: mani <manikumarjammula999@gmail.com>
Date:   Thu Sep 7 09:26:24 2023 +0530

    subscribing to the store

[33mcommit f99fa87881e1dcec11bfdbd8e8af72aeab9138ef[m
Author: mani <manikumarjammula999@gmail.com>
Date:   Tue Sep 5 19:53:39 2023 +0530

    dispatching the actions

[33mcommit ea92c4f9786637928cd212aef96ab1074835dd15[m
Author: mani <manikumarjammula999@gmail.com>
Date:   Tue Sep 5 09:46:03 2023 +0530

    creating the store

[33mcommit 603c2f5e7cdeca90a34029cc0710136cb5938082[m
Author: mani <manikumarjammula999@gmail.com>
Date:   Tue Sep 5 09:36:35 2023 +0530

    adding redux to our project

[33mcommit e05719c988fefae9f4a93f717b5613adfef08180[m
Author: mani <manikumarjammula999@gmail.com>
Date:   Tue Sep 5 09:26:14 2023 +0530

    adding reducer function

[33mcommit f7a9c3a7bdc2f6176fb5ec72c39dc48d2f1a213b[m
Author: mani <manikumarjammula999@gmail.com>
Date:   Tue Sep 5 09:21:53 2023 +0530

    adding actions

[33mcommit bea02aea9ebed68f18feb91801435d789ef588b0[m
Author: mani <manikumarjammula999@gmail.com>
Date:   Fri Aug 18 01:22:21 2023 +0530

    adding data and creating movie app UI

[33mcommit 5801e3f13b2cb145739092a47478501bb27462ed[m
Author: mani <manikumarjammula999@gmail.com>
Date:   Mon Aug 14 17:50:02 2023 +0530

    setuping project
